- name: Check for Docker
  command: docker --version
  register: docker_check
  ignore_errors: yes

- name: Install Docker
  apt:
    name: docker.io
    state: present
  when: docker_check.failed

- name: Add user to docker group
  become: no
  shell: sudo usermod -aG docker $USER
  when: docker_check.failed

- name: Reboot to update docker group
  reboot:
  when: docker_check.failed

- name: Install Minikube
  shell: curl -LO https://storage.googleapis.com/minikube/releases/latest/minikube-linux-amd64 &&
    sudo install minikube-linux-amd64 /usr/local/bin/minikube && rm minikube-linux-amd64
  args:
    creates: /usr/local/bin/minikube

- name: Check if kubectl is installed
  command: kubectl version --client
  register: kubectl_check
  ignore_errors: yes

- name: Install Kubectl
  shell: sudo snap install kubectl --classic
  when: kubectl_check.failed

- name: Check for Kubelet
  command: kubelet --version
  register: kubelet_check
  ignore_errors: yes

- name: Install kubelet
  shell: sudo snap install kubelet --classic
  when: kubelet_check.failed

- name: Check for Kubeadm
  command: kubeadm version
  register: kubeadm_check
  ignore_errors: yes

- name: Install kubeadm
  shell: sudo snap install kubeadm --classic
  when: kubeadm_check.failed
