[control]
controller ansible_host=192.168.58.2 ansible_user=vagrant ansible_ssh_private_key_file=../.vagrant/machines/controller/virtualbox/private_key

[workers]
node1 ansible_host=192.168.58.3 ansible_user=vagrant ansible_ssh_private_key_file=../.vagrant/machines/node1/virtualbox/private_key
node2 ansible_host=192.168.58.4 ansible_user=vagrant ansible_ssh_private_key_file=../.vagrant/machines/node2/virtualbox/private_key

[local]
localhost ansible_connection=local
